<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <style>
      body {
        background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 12px;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #a4e5d9;
        background: aliceblue;
        border-radius: 8px;
        font-size: 20px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #a4e5d9;
        color: white;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5px 8px;
        border: 2px solid black;
      }
      .theme-button:hover {
        background: white;
        color: black;
        border: 2px solid #a4e5d9;
      }
      .music-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .music-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        margin: 15px 0;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 170ms ease-in-out;
        object-fit: cover;
      }
      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        /*background: linear-gradient(
          to top,
          rgb(9, 32, 63) 0%,
          rgb(83, 120, 149) 100%
        );*/
        background: linear-gradient(
          109.6deg,
          rgb(20, 30, 48) 11.2%,
          rgb(36, 59, 85) 91.1%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Music 🎵</h1>
      <h2>I could sing before I could walk 🎤</h2>
      <a href="https://en.wikipedia.org/wiki/Music" target="_blank"
        ><img
          src="https://img.freepik.com/free-photo/texture-treble-clef-dark-background-isolated-generative-ai_169016-29581.jpg"
          alt=""
          class="music-intro-picture"
      /></a>
      <div class="grid">
        <img
          src="https://irp.cdn-website.com/e00ccc9d/dms3rep/multi/Laptop-and-Sheet-Music-f9a77e34.jpg"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfyGPpSavmXhub1ctDSsWDaY23WBnvoEGGeA&usqp=CAU"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg2yDqaJ4HLnNFDp8V4W2uwgNKCH-t_oTZ9g&usqp=CAU"
          alt=""
        />
        <img src="https://wallpapercave.com/wp/fq1Maf5.jpg" />
      </div>
      <p>
        Music is the arrangement of sound to create some combination of form,
        harmony, melody, rhythm, or otherwise expressive content. Music is
        generally agreed to be a cultural universal that is present in all human
        societies. Music is often characterized as a highly versatile medium for
        expressing human creativity. Music may be performed using a wide variety
        of musical instruments, including the human voice.
        <br />
        <br />
        <a href="https://en.wikipedia.org/wiki/Music" target="_blank"
          ><strong>🎼 Read more on Wikipedia</strong></a
        >
      </p>
      <button class="music-button">
        <strong>Book music lesson today!</strong>
      </button>
    </div>

    <footer>
      Coded by Leah Twigg and is
      <a href="https://github.com/lea-bee/css-project" target="_blank"
        >open-sourced</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");

        /* if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }*/

        body.classList.add(".dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      function bookLesson() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let like = prompt("Do you like music?");
        like = like.toLowerCase().trim();

        if (like === "yes") {
          alert(
            "Hi " +
              name +
              "! Please check your email for more details on the booking process.😃"
          );
        } else {
          alert("Hello " + name + "! Sorry to see you go 😔");
        }
      }

      let musicButton = document.querySelector(".music-button");
      musicButton.addEventListener("click", bookLesson);
    </script>
  </body>
</html>
